# WpfApp_Lab2_OOP_MusicCatalog

./: .gitignore  README.md  WpfApp_Lab2_OOP_MusicCatalog.sln
WpfApp_Lab2_OOP_MusicCatalog/: AddArtistWindow.xaml  AddArtistWindow.xaml.cs  AddSingleWindow.xaml  AddSingleWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TracksExtendedSearchWindow.xaml  TracksExtendedSearchWindow.xaml.cs  WpfApp_Lab2_OOP_MusicCatalog.csproj
WpfApp_Lab2_OOP_MusicCatalog/LocalDB/: MusicCatalogDB.db
WpfApp_Lab2_OOP_MusicCatalog/Models/: Album.cs  Artist.cs  Genre.cs  MusicCatalogContext.cs  Playlist.cs  Track.cs
WpfApp_Lab2_OOP_MusicCatalog/Models/Builder/: AlbumBullder.cs  IBuilder.cs  PlaylistBuilder.cs
WpfApp_Lab2_OOP_MusicCatalog/Models/Search/: SearchEngine.cs
WpfApp_Lab2_OOP_MusicCatalog/Models/Search/Strategies/: AlbumSearchStrategy.cs  ArtistSearchStrategy.cs  ISearchStrategy.cs  PlaylistSearchStrategy.cs  TrackSearchByFiltersStrategy.cs  TrackSearchStrategy.cs
WpfApp_Lab2_OOP_MusicCatalog/ViewModel/: AddArtistViewModel.cs  AddSingleViewModel.cs  MainViewModel.cs  RelayCommand.cs  TracksExtendedSearchViewModel.cs  ViewModelBase.cs
WpfApp_Lab2_OOP_MusicCatalog/ViewModel/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  PlaylistViewModel.cs  TrackViewModel.cs
